<!<!DOCTYPE html>
<html>
<head>
  <title>WELCOME ma place</title>
  <meta charset="utf-8">
    <style>

      body{
        background-image: url('mischief.jpg');
        background-color: #C8EFD4;
        background-repeat:no-repeat;
          }
      .fixed1
      {
        position: fixed;
        right: 17px;
        top: 45px;
      }
      .fixed2
      {
        position: fixed;
        right: 47px;
        top: 45px;
      }
      .list
      {
        font-weight: 900;
        font-size: 14px;
        font-style: arial;

        text-align: center;

          }
      .title
      {
        padding: 50px; margin: 0px;
        text-align:center;
        }

      #fontsize1{
        font-size: 40px;
        font-weight: 900;
        font-style: oblique;


        }
      a{
        text-decoration: none;
        text-align: center;
        color: black;
        font-family:Helvetica;



      }

    </style>
</head>



<body>

        <div class ='title'>
      <strong><a href="file:///D:/WEB/쑥쑥/ssukindex.html" id="fontsize1" >SSSUKSSSUK.</a></Strong>
      </div>
      <div class = 'list'>
       <a href="file:///D:/WEB/%EC%91%A5%EC%91%A5/ssuk1.html" >CLOTHE</a>&emsp;
       <a href="file:///D:/WEB/쑥쑥/ssuk2.html" >ARCHIVE</a>&emsp;
       <a href="file:///D:/WEB/%EC%91%A5%EC%91%A5/ssuk3.html" >CONTACT</a>
    </div>



  <img src="태극.jpg" width=26px height=24px class = 'fixed1' >
  <img src="taiwan.png" width=25px height=23px class = 'fixed2' >


  </html>
